// navbar
$primary-bg-color: rgb(100, 100, 100);
$primary-h1-color: rgb(15, 15, 15);
$h1-font-size: 20px;
$nav-bg-width: 100%;
$nav-bg-height: 5vh;
$h1-margin-left: 250px;

* {
    padding: 0;
    margin: 0;
}

@mixin posvalues() {
    display: flex;
    text-align: center;
    justify-content: center;
}

.navbar {
    width: $nav-bg-width;
    background-color: $primary-bg-color;
    height: $nav-bg-height;
    @include posvalues();
    flex-direction: row;
    padding: 20px 0 0 0;

    .navbar-brand {
        position: absolute;
        left: 20px;
        color: #fff;
    }

        .items {
            @include posvalues();
            flex-direction: row;
            text-align: center;
            li {
                margin-left: 100px;
                list-style-type: none;;
            }
            color: #fff;   
        }  
}

// MODAL STARTS HERE

.modal {
    background-color:rgb(100, 100, 100);
    position: absolute;
    top: 170px;
    left: 36.5%;
    width: 650px;
    height: 50vh;
    display: none;

    .modaltext {
        @include posvalues();
        position: relative;
        top: 170px;
        left: -150px;
        margin-bottom: 20px;
        color: #fff;
    }
}

#modalopen {
    background-color: rgb(255, 255, 255);
    position: relative;
    left: 575px;
    top: -.2vh;
    width: 100px;
    height: 3vh;
    cursor: pointer;


}

#modalclose {
    background-color: rgb(255, 159, 159);
    position: relative;
    left: 540px;
    top: -12vh;
    width: 100px;
    height: 3vh;
    cursor: pointer;
}

@media only screen and (max-width: 950px) { 
  .navbar {
      width: 100%;
  }

}


@media only screen and (max-width: 650px) {
    .navbar {
        width: 100%;
    } 

  
}

// HEROBAR

$primary-bg-color: rgb(80, 80, 80);
$primary-h2-color: rgb(15, 15, 15);
$h1-font-size: 35px;
$h2-font-size: 15px;
$p-font-size: 25px;
$hero-width: 750px;
$hero-padding: 100px 20px 100px 56px;
$hero-bg-image: url("images/forest2.jpeg");

@mixin bg-image-hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: center;
    background-color: rgb(100, 100, 100);

}

@mixin h2-bg-content {
    background-color:rgba(0, 0, 0, 0.555);
    padding: 20px;
    border-radius: 15px;
    width: 100px;
    justify-content: center;
    text-align: center;
}

.full-screen-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.herobar {
    background-color: $primary-bg-color;
    width: $hero-width;
    padding: $hero-padding;
    @include bg-image-hero();
    background-image: url(../images/forest2.jpeg);


    .herobarinfo {
        color: $primary-h2-color;

        h1 {
            font-size: $h1-font-size;
            color: white;
            text-align: center;
            margin-left: 207.5px;
            margin-bottom: 2.5vh;
            border-color:rgb(15, 15, 15);
            background: rgba(0, 0, 0, 0.685);
            border-radius: 10px;
            width: 45%;
        }

        p {
            font-size: $p-font-size;
            color: white;
            text-align: center;
        }

        h2 {
            @include h2-bg-content();
            font-size: $h2-font-size;
            color: white;
            margin-left: 310px;
            margin-top: 2.5vh;


        }
    }
}

// @media only screen and (max-width: 950px) {
//     .herobar
// }


// BRYLEY'S CARD & GRID
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    grid-auto-flow: column;
}

.item {
    background-color: rgb(100, 100, 100);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 40vh;

}

.card-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
    width: 100%;
    background-color: blue;
}

.card {
    height: 100%;
    width: 100%;
    border: 2px solid black;
}

.card-text-1 {
    display: center; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: red;
    height: 30%;
}

.card-text h1,  .card-text h2, .card-text h3, .card-text h4, .card-text h5, .card-text h6, .card-text p, .card-text a, .card-text div, .card-text ul, .card-text ol{
    padding: 20px;
}

.item1 {
    // background-image: url(images/)
    position: relative;
    display: flex;
}

.card-text {
    display: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media only screen and (max-width: 650px) {
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: auto;
      grid-template-columns: auto;
      grid-auto-flow: column;
    }
  }
  
  @media only screen and (max-width: 950px) {
    .grid {
      background-color: blueviolet;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: auto;
      grid-template-columns: auto;
    }
}

  /*# sourceMappingURL=style.css.map */


//   BUTTONS
$hero-bg-color: rgb(255, 159, 159);
$t-color: #fff;
$bg-width: 150px;
$bg-height: 150vh;
$button-text-size: 15px;
$b-padding: 15px;
$b-radius: 15px;


.button1{
    background-color: $hero-bg-color;
    width: $bg-width;
    font-size: $button-text-size;
    color: $t-color;
    padding: $b-padding;
    border-radius: $b-radius;
    cursor: pointer;
    position: relative;
    // top: -75px;
}

// FOOTER

$primary-bg-color: rgb(100, 100, 100);
$primary-h1-color: rgb(255, 255, 255);


.footer {
    display: flex;
    justify-content: center;
    background-color: $primary-bg-color;
    width: 100%;
    height: 25vh; 
    margin-top: 5vh;
}

.footerheader {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-left: 500px;
    width: 20%;
    border-color: rgba(0, 0, 0, 0.5);
    border-radius: 25x;
    border-style: solid;

}

.foottext {
    font-size: 25px;
}

.footerimage {
    width: 100%;
    height: 25vh;
    background-image: url(../images/forest2.jpeg);
    object-fit: contain;
}

.credits {
    text-align: center;
    position: relative;
    top: -2.5;
    color: #fff;
}

// FORMS

.username {
    position: relative;
    top: 28.35%;
    left: 40%;
}

.password {
    position: relative;
    top: 28.35%;
    left: 40%;

}

